[DEFAULT]
logging_folder = /var/log/mysqlrouter/
runtime_folder = /var/run/mysqlrouter
config_folder = /etc/mysqlrouter

[logger]
level = INFO

[keepalive]
interval = 60

[routing:primary]
bind_address = 0.0.0.0
bind_port = 7001
destinations = $RW_DESTINATIONS
routing_strategy = first-available
mode = read-write

[routing:secondary]
bind_address = 0.0.0.0
bind_port = 7002
destinations = $RO_DESTINATIONS
routing_strategy = round-robin
mode = read-only